{
  "name": "GymStreak",
  "short_name": "GymStreak",
  "description": "Build your workout streak and track training progress.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090b10",
  "theme_color": "#0b0d12",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}